.about-section
     max-width: 660px
     margin: auto
     margin-top: 140px
     padding: 0 50px

     h2
          font:
               family: 'Muli', sans-serif
               weight: bold
               size: 28px
          color: #333333
          margin: 0px
          margin-bottom: 25px

     p
          font:
               family: 'Josefin Sans', sans-serif
               weight: 300
               size: 28px
          color: black
          margin: 0px
          margin-bottom: 15px

     a
          font:
               family: 'Muli', sans-serif
               weight: normal
               size: 24px
          color: #333333
          text-decoration: none

          &:hover
               color: black
