section.case
     max-width: 660px
     margin: auto
     margin-top: 140px
     padding: 0 50px

     h1
          font:
               family: 'Muli', sans-serif
               size: 28px
               weight: bold
          color: #333333
          margin: 0px
          margin-bottom: 25px

     p
          font:
               family: 'Josefin Sans', sans-serif
               size: 28px
               weight: 300
          color: black
          margin: 0px

     h2
          font:
               family: 'Josefin Sans', sans-serif
               size: 28px
               weight: normal
          color: black
          margin: 0px
          margin-top: 70px
          margin-bottom: 10px

     img
          margin-top: 25px

section.contact-section
     margin-top: 140px
