.contact-section
     max-width: 660px
     margin: auto
     margin-top: 120px
     margin-bottom: 200px
     padding: 0 50px

     h2
          font:
               family: 'Muli', sans-serif
               size: 28px
               weight: bold
          color: #333333
          margin: 0px
          margin-bottom: 25px

     p
          font:
               family: 'Josefin Sans', sans-serif
               weight: 300
               size: 28px
          color: black
          margin: 0px
          margin-bottom: 15px

     form
          display: flex
          flex-direction: column

          input[type="text"], input[type="email"]
               background-color: none
               width: 100%
               font:
                    family: 'Muli', sans-serif
                    size: 28px
                    weight: 100
               padding: 0
               border: none
               border-bottom: 2px solid black
               margin-bottom: 10px

               &:focus
                    outline: none

          input[type="submit"]
               border: none
               background-color: white
               font:
                    family: 'Muli', sans-serif
                    size: 28px
                    weight: bold
               margin-top: 10px
               color: #333333
               cursor: pointer

               &:hover
                    color: black
