section.desc
     max-width: 660px
     margin: auto
     margin-top: 140px
     padding: 0 50px

     h1
          font:
               family: 'Muli', sans-serif
               size: 28px
               weight: bold
          color: #333333
          margin: 0px
          margin-bottom: 25px

     p
          font:
               family: 'Josefin Sans', sans-serif
               size: 28px
               weight: 300
          margin: 0px
