section.facts
     max-width: 660px
     margin: auto
     margin-top: 140px
     padding: 0 50px

     h2
          font:
               family: 'Muli', sans-serif
               size: 28px
               weight: bold
          color: #333333
          margin: 0px
          margin-bottom: 25px

     div.fact
          width: 400px
          height: 260px
          position: relative

          &:nth-child(odd)
                margin-left: 260px

                .desc-fact
                     position: absolute
                     top: 110px
                     left: -260px


          .desc-fact
               width: 390px
               background-color: #FFFCFC
               position: absolute
               top: 110px
               left: 270px
               padding: 45px 40px
               text-align: left
               box-sizing: border-box
               box-shadow: 1px 2px 3px rgba(0,0,0,0.4)


               h3
                    margin: 0px 0px 10px 0px
                    font-family: 'Josefin Sans', sans-serif
                    font-size: 28px
                    font-weight: normal
                    color: black

               p
                    margin: 0px
                    font-family: 'Josefin Sans', sans-serif
                    font-size: 28px
                    font-weight: 300
                    color: black

     .spider-man
          margin-top: 160px

     .jokes
          margin-top: 160px

     .dromedary
          margin-top: 160px

section.contact-section
     margin-top: 258px
