body
     margin: 0px

.landing-section
     height: 100vh
     display: flex
     flex-direction: column
     justify-content: center
     align-items: center


     h1
          margin: 0px
          font:
               family: 'Muli', sans-serif
               size: 150px
               weight: bold
          color: #333333
          line-height: 1

     p
          margin: 0px
          font:
               family: 'Muli', sans-serif
               size: 22px
               weight: 300
          color: #333333
