div.menu
     height: 100vh
     box-sizing: border-box
     background-color: white
     display: flex
     justify-content: center
     align-items: center
     flex-direction: column
     text-align: center
     position: fixed
     top: 100%
     left: 0
     right: 0
     transition: all 300ms ease-in-out
     z-index: 2

     nav
          ul
               li
                    font:
                         family: 'Muli', sans-serif
                         size: 60px
                         weight: bold
                    list-style: none
                    cursor: pointer

                    &:not(:last-child)
                         margin-bottom: 40px

                    a
                         text-decoration: none
                         color: #333333

                         &:hover
                              color: black

     span
          position: absolute
          top: 30px
          right: 50px
          font:
               family: 'Muli', sans-serif
               size: 30px
               weight: bold
          color: #333333
          cursor: pointer
