body
     margin: 0px

nav.nav-bar
     display: flex
     justify-content: space-between
     padding: 40px 50px 0 50px

     a
          font:
               family: 'Muli', sans-serif
               size: 20px
               weight: bold
          cursor: pointer
          text-decoration: none
          color: #333333

          &:hover
               color: black

.fixed
     position: fixed
     top: 0
     left: 0
     right: 0



// @media (max-width: 960px)
//      header
//           top: 0px
//           padding: 15px 50px
//           border-bottom: 2px solid #333333
//           background-color: white
