.projects-section
     max-width: 660px
     margin: auto
     margin-top: 140px
     padding: 0 50px

     h2
          font:
               family: 'Muli', sans-serif
               size: 28px
               weight: bold
               color: #333333
          margin: 0px
          margin-bottom: 25px

     .projects-grid
          display: flex
          justify-content: center
          flex-wrap: wrap

          .project
               width: 320px
               height: 260px
               margin-bottom: 20px
               position: relative
               overflow: hidden
               box-shadow: 1px 2px 3px rgba(0,0,0,0.4)

               &:nth-child(odd)
                    margin-right: 20px

               a

                    img
                         width: 320px
                         height: 260px
                         filter: opacity(0.6)
                         transition: all 200ms ease-in-out

                    div
                         width: 100%
                         min-height: 20px
                         box-sizing: border-box
                         padding: 10px 15px
                         background-color: rgba(1e, 1f, 21, 0.5)
                         position: absolute
                         left: 0px
                         bottom: 0px
                         padding: 10px
                         transform: translate(0%, 100%)
                         transition: all 200ms ease-in-out

                         h3
                              font:
                                   family: 'Muli', sans-serif
                                   size: 22px
                                   weight: bold
                              color: white
                              margin: 0px
               &:hover
                    img
                         filter: opacity(1)

                    div
                         transform: translate(0%, 0%)

@media (max-width: 780px)
     .projects-section
          .projects-grid
               .project
                    &:nth-child(odd)
                         margin-right: 0px
