section.skills
     max-width: 660px
     margin: auto
     margin-top: 140px
     padding: 0 50px

     h2
          font:
               family: 'Muli', sans-serif
               size: 28px
               weight: bold
          color: #333333
          margin: 0px
          margin-bottom: 25px

     div.list
          display: flex
          justify-content: space-between

          ul
               margin-top: 0px
               margin-bottom: 0px
               padding: 0px

               li
                    font:
                         family: 'Josefin Sans', sans-serif
                         size: 28px
                         weight: 300
                    color: black
                    list-style: none

                    &:not(:last-child)
                         margin-bottom: 15px
