.projects-section {
  max-width: 660px;
  margin: auto;
  margin-top: 140px;
  padding: 0 50px; }
  .projects-section h2 {
    font-family: 'Muli', sans-serif;
    font-size: 28px;
    font-weight: bold;
    color: #333333;
    margin: 0px;
    margin-bottom: 25px; }
  .projects-section .projects-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .projects-section .projects-grid .project {
      width: 320px;
      height: 260px;
      margin-bottom: 20px;
      position: relative;
      overflow: hidden;
      -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
      box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4); }
      .projects-section .projects-grid .project:nth-child(odd) {
        margin-right: 20px; }
      .projects-section .projects-grid .project a img {
        width: 320px;
        height: 260px;
        -webkit-filter: opacity(0.6);
        filter: opacity(0.6);
        -webkit-transition: all 200ms ease-in-out;
        -o-transition: all 200ms ease-in-out;
        transition: all 200ms ease-in-out; }
      .projects-section .projects-grid .project a div {
        width: 100%;
        min-height: 20px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px 15px;
        background-color: rgba(1, 1, 21, 0.5);
        position: absolute;
        left: 0px;
        bottom: 0px;
        padding: 10px;
        -webkit-transform: translate(0%, 100%);
        -ms-transform: translate(0%, 100%);
        transform: translate(0%, 100%);
        -webkit-transition: all 200ms ease-in-out;
        -o-transition: all 200ms ease-in-out;
        transition: all 200ms ease-in-out; }
        .projects-section .projects-grid .project a div h3 {
          font-family: 'Muli', sans-serif;
          font-size: 22px;
          font-weight: bold;
          color: white;
          margin: 0px; }
      .projects-section .projects-grid .project:hover img {
        -webkit-filter: opacity(1);
        filter: opacity(1); }
      .projects-section .projects-grid .project:hover div {
        -webkit-transform: translate(0%, 0%);
        -ms-transform: translate(0%, 0%);
        transform: translate(0%, 0%); }

@media (max-width: 780px) {
  .projects-section .projects-grid .project:nth-child(odd) {
    margin-right: 0px; } }
